CHAIN_ID=0x61
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
CHAIN_NAME=BSC Testnet
BASE_API_PATH=https://4mxbpqsukp.us-east-2.awsapprunner.com
PLANET_MANAGEMENT_CONTRACT_ADDRESS='"0xC95eFC2466b92167436ED5E2e4befD0bD87b5D81"'
TOKEN_MANAGEMENT_CONTRACT_ADDRESS='"0x9451A59dd815727A56936c64C1f0a2516BC52280"'
BENEFIT_STAKING_CONTRACT_ADDRESS='"0xeC735BAde207E014aF9B1961551DeAa75575747C"'