CHAIN_ID=0x539
RPC_URL=http://127.0.0.1:7545
CHAIN_NAME=Ganache
BASE_API_PATH=http://localhost:8000
PLANET_MANAGEMENT_CONTRACT_ADDRESS='"0x99Fce7b0BED92Ef1C93D3aA1a171704133e0bf6d"'
TOKEN_MANAGEMENT_CONTRACT_ADDRESS='"0xC0D6afB1BDFcbdfa9f1714335f149339A51a4Cd7"'