CHAIN_ID=0x61
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
CHAIN_NAME=Ganache
BASE_API_PATH=https://4mxbpqsukp.us-east-2.awsapprunner.com
PLANET_MANAGEMENT_CONTRACT_ADDRESS='"0x3D577d32fb638215125778661812b43c2601910d"'
TOKEN_MANAGEMENT_CONTRACT_ADDRESS='"0xC0D6afB1BDFcbdfa9f1714335f149339A51a4Cd7"'