CHAIN_ID=0x61
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
CHAIN_NAME=BSC Testnet
BASE_API_PATH=https://4mxbpqsukp.us-east-2.awsapprunner.com
TOKEN_PRICE_API=https://5e2ff3c29c29c900145db604.mockapi.io/test

SPACERIDERS_GAME_CONTRACT_ADDRESS='"0x253E465B23d8948a8B4E89eb743C2C2F8be1C32E"'
SPACERIDERS_TOKEN_CONTRACT_ADDRESS='"0x2a96479846f3bF67bFeCd0d9C7c4b02Eff59BD79"'