CHAIN_ID=0x61
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
CHAIN_NAME=BSC Testnet
BASE_API_PATH=https://4mxbpqsukp.us-east-2.awsapprunner.com
PLANET_MANAGEMENT_CONTRACT_ADDRESS='"0x50F7A07cfee5c9221F6a0e13Fd678991bcA326Bc"'
TOKEN_MANAGEMENT_CONTRACT_ADDRESS='"0xCC6b56167526612400434AF1018C8A95D504078A"'
BENEFIT_STAKING_CONTRACT_ADDRESS='"0x89331e4d5F8CE2939C5354E6778c9a054DAa32E1"'
